tj-actions/coverage-badge-py/action.yml
name: coverage.py badge
description: Generate a coverage.py badge
author: tj-actions
inputs:
  output:
    description: 'Output path to write the coverage badge.'
    required: false
    default: 'coverage.svg'
  overwrite:
    description: 'Overwrite an existing coverage badge.'
    required: false
    default: 'true'
  working-directory:
    description: 'Current working directory'
    required: false
    default: '.'

runs:
  using: 'composite'
  steps:
    - id: coverage-badge
      working-directory: ${{ inputs.working-directory }}
      run: |
        pip install -U coverage-badge
        EXTRA_ARGS=""

        if [[ '${{ inputs.overwrite }}' == 'true'  ]]; then
          EXTRA_ARGS+="-f"
        fi

        coverage-badge $EXTRA_ARGS -o "${{ inputs.output }}"
      shell: bash
branding:
  icon: check-circle
  color: white

romaingroux/mediaDB/.github/workflows/mediadb-models_tests.yaml
- name: coverage badge
  uses: tj-actions/coverage-badge-py@v2
  with:
    # Output path to write the 
    # coverage badge. 
    # Type: string
    # Default: "coverage.svg"
    output: 'coverage.svg'
    # Overwrite an existing coverage badge.
    # Type: boolean
    # Default: "true"
    overwrite: 'true'
    # Current working directory
    working-directory: 'mediadb-models'

anuj98/blog-post-generator/.github/workflows/coverage-badge.yml
- name: Generate coverage badge
  uses: tj-actions/coverage-badge-py@v2
  with:
    output: .github/badges/coverage.svg

AmanKumar720/omni-dev-agent/.github/workflows/coverage.yml
- name: Coverage Badge
  if: github.ref == 'refs/heads/main' && success()
  uses: tj-actions/coverage-badge-py@v2
  with:
    output: coverage-badge.svg

tj-actions/coverage-badge-py/.github/workflows/test.yml
- name: Run coverage-badge-py
  uses: ./
  with:
    working-directory: test_package