tj-actions/coverage-badge-py/action.yml
name: coverage.py badge
description: Generate a coverage.py badge
author: tj-actions
inputs:
  output:
    description: 'Output path to write the coverage badge.'
    required: false
    default: 'coverage.svg'
  overwrite:
    description: 'Overwrite an existing coverage badge.'
    required: false
    default: 'true'
  working-directory:
    description: 'Current working directory'
    required: false
    default: '.'

runs:
  using: 'composite'
  steps:
    - id: coverage-badge
      working-directory: ${{ inputs.working-directory }}
      run: |
        pip install -U coverage-badge
        EXTRA_ARGS=""

        if [[ '${{ inputs.overwrite }}' == 'true'  ]]; then
          EXTRA_ARGS+="-f"
        fi

        coverage-badge $EXTRA_ARGS -o "${{ inputs.output }}"
      shell: bash
branding:
  icon: check-circle
  color: white

eurobios-mews-labs/palma/.github/workflows/pytest.yml
- name: Coverage Badge
  uses: tj-actions/coverage-badge-py@v1.8
  with:
    output: .static/coverage.svg

ShadowTag-v2/shadowtagai-monorepo-v2/.github/workflows/coverage.yml
- name: Coverage Badge
  uses: tj-actions/coverage-badge-py@v2
  with:
    output: coverage.svg

den-sq/ouroboros/.github/workflows/python-coverage.yml
- name: Coverage Badge
  uses: tj-actions/coverage-badge-py@v2
  with:
    working-directory: './python'

SadmaFaahiim/OMRChecker/.github/workflows/test.yml
- name: Coverage Badge
  uses: tj-actions/coverage-badge-py@v2
  with:
    output: .github-pytest/coverage/coverage.svg