tj-actions/coverage-badge-py/action.yml
name: coverage.py badge
description: Generate a coverage.py badge
author: tj-actions
inputs:
  output:
    description: 'Output path to write the coverage badge.'
    required: false
    default: 'coverage.svg'
  overwrite:
    description: 'Overwrite an existing coverage badge.'
    required: false
    default: 'true'
  working-directory:
    description: 'Current working directory'
    required: false
    default: '.'

runs:
  using: 'composite'
  steps:
    - id: coverage-badge
      working-directory: ${{ inputs.working-directory }}
      run: |
        pip install -U coverage-badge
        EXTRA_ARGS=""

        if [[ '${{ inputs.overwrite }}' == 'true'  ]]; then
          EXTRA_ARGS+="-f"
        fi

        coverage-badge $EXTRA_ARGS -o "${{ inputs.output }}"
      shell: bash
branding:
  icon: check-circle
  color: white

tiefenthaler/uv-datascience-project-template/.github/workflows/test.yml
- name: Coverage Bagdge
  uses: tj-actions/coverage-badge-py@v2
  with:
    output: .test_reports/coverage/coverage.svg

bprager/SkillSphere/.github/workflows/hypergraph.yml
- name: Generate coverage badge
  if: matrix.check == 'coverage'
  uses: tj-actions/coverage-badge-py@v2
  with:
    working-directory: ./hypergraph
    output: ./hypergraph/coverage.svg

theophanevie/advent-of-code/.github/workflows/test.yml
- uses: tj-actions/coverage-badge-py@v2
  name: Generate coverage badge
  with:
    working-directory: ./aoc2023
    output: ./build/coverage.svg

carlosfranzreb/spane/.github/workflows/build.yml
- name: Coverage badge
  uses: tj-actions/coverage-badge-py@v2
  with:
    working-directory: ..