tj-actions/coverage-badge-py/action.yml
name: coverage.py badge
description: Generate a coverage.py badge
author: tj-actions
inputs:
  output:
    description: 'Output path to write the coverage badge.'
    required: false
    default: 'coverage.svg'
  overwrite:
    description: 'Overwrite an existing coverage badge.'
    required: false
    default: 'true'
  working-directory:
    description: 'Current working directory'
    required: false
    default: '.'

runs:
  using: 'composite'
  steps:
    - id: coverage-badge
      working-directory: ${{ inputs.working-directory }}
      run: |
        pip install -U coverage-badge
        EXTRA_ARGS=""

        if [[ '${{ inputs.overwrite }}' == 'true'  ]]; then
          EXTRA_ARGS+="-f"
        fi

        coverage-badge $EXTRA_ARGS -o "${{ inputs.output }}"
      shell: bash
branding:
  icon: check-circle
  color: white

liesel-devs/liesel/.github/workflows/pytest.yml
- name: Create coverage badge
  uses: tj-actions/coverage-badge-py@v2
  with:
    output: coverage-new.svg

instadeepai/InstaNovo/.github/workflows/pytest-multiversion.yml
- name: Generate coverage badge
  if: matrix.python-version == '3.12' && matrix.os == 'ubuntu-latest'
  uses: tj-actions/coverage-badge-py@v2
  with:
    output: ./docs/assets/coverage.svg

mkalioby/django-passkeys/.github/workflows/basic_checks.yml
- name: Coverage Badge
  uses: tj-actions/coverage-badge-py@v2
  with:
    working-directory: example
    output: ../coverage.svg

mkrd/Flask-Squeeze/.github/workflows/test.yml
- name: Generate Coverage Badge
  uses: tj-actions/coverage-badge-py@v2
  with:
    output: assets/coverage.svg