tj-actions/coverage-badge-py/action.yml
name: coverage.py badge
description: Generate a coverage.py badge
author: tj-actions
inputs:
  output:
    description: 'Output path to write the coverage badge.'
    required: false
    default: 'coverage.svg'
  overwrite:
    description: 'Overwrite an existing coverage badge.'
    required: false
    default: 'true'
  working-directory:
    description: 'Current working directory'
    required: false
    default: '.'

runs:
  using: 'composite'
  steps:
    - id: coverage-badge
      working-directory: ${{ inputs.working-directory }}
      run: |
        pip install -U coverage-badge
        EXTRA_ARGS=""

        if [[ '${{ inputs.overwrite }}' == 'true'  ]]; then
          EXTRA_ARGS+="-f"
        fi

        coverage-badge $EXTRA_ARGS -o "${{ inputs.output }}"
      shell: bash
branding:
  icon: check-circle
  color: white

luxonis/luxonis-ml/.github/workflows/pre-commit.yaml
- name: Generate coverage badge
  uses: tj-actions/coverage-badge-py@v2
  if: matrix.os == ${{ needs.setup.outputs.os-default }} && matrix.python-version == ${{ needs.setup.outputs.python-default }}
  with:
    output: media/coverage_badge.svg

Suwi-inc/Traffic-Analysis-System-Dashboard/.github/workflows/automated_tests.yml
- uses: tj-actions/coverage-badge-py@v2
  id: coverage-badge-py
  with:
          output: ''
          overwrite: ''
          working-directory: ./Dashboard/backend/

jobrachem/ppptm/.github/workflows/pytest.yml
- name: Create coverage badge
  uses: tj-actions/coverage-badge-py@v2
  with:
    output: tests/coverage.svg
    overwrite: true

Santosdevbjj/sistemRecomendaImag/.github/workflows/ci.yml
- name: Generate coverage badge
  uses: tj-actions/coverage-badge-py@v2
  with:
    output: coverage.svg
    overwrite: true